# nexus-repository-chef

./: Dockerfile  pom.xml
nexus-repository-chef/: pom.xml
nexus-repository-chef/src/main/java/org/sonatype/nexus/plugins/chef/internal/: AssetKind.java  ChefAssetAttributePopulator.java  ChefContentValidator.java  ChefFormat.java  ChefRecipeSupport.groovy
nexus-repository-chef/src/main/java/org/sonatype/nexus/plugins/chef/internal/database/: ChefProperties.java
nexus-repository-chef/src/main/java/org/sonatype/nexus/plugins/chef/internal/hosted/: ChefHostedFacet.java  ChefHostedFacetImpl.java  ChefHostedRecipe.groovy  HostedHandlers.java
nexus-repository-chef/src/main/java/org/sonatype/nexus/plugins/chef/internal/metadata/: ChefAttributes.java
nexus-repository-chef/src/main/java/org/sonatype/nexus/plugins/chef/internal/security/: ChefFormatSecurityContributor.java  ChefSecurityFacet.java
nexus-repository-chef/src/main/java/org/sonatype/nexus/plugins/chef/internal/ui/: UiPluginDescriptorImpl.java
nexus-repository-chef/src/main/java/org/sonatype/nexus/plugins/chef/internal/util/: ChefAttributeParser.java  ChefDataAccess.java  ChefPathUtils.java  CookBookApiAbsoluteUrlRemover.java  JsonStreamer.java  TgzParser.java  UrlRemover.java
nexus-repository-chef/src/main/resources/static/rapture/NX/chef/app/: PluginConfig.js  PluginStrings.js
nexus-repository-chef/src/main/resources/static/rapture/NX/chef/util/: ChefRepositoryUrls.js
nexus-repository-chef/src/main/resources/static/rapture/NX/chef/view/repository/recipe/: ChefHosted.js
nexus-repository-chef/src/test/java/org/sonatype/nexus/plugins/chef/internal/: ChefContentValidatorTest.java  ChefTestSupport.java
nexus-repository-chef/src/test/java/org/sonatype/nexus/plugins/chef/internal/security/: ChefSecurityFacetTest.java
nexus-repository-chef/src/test/java/org/sonatype/nexus/plugins/chef/internal/util/: ChefAttributeParserTest.java  ChefPathUtilsTest.java  CookBookApiAbsoluteUrlRemoverTest.java  JsonStreamerTest.java  TgzParserTest.java
